Django>=1.5.1
django-twitter-bootstrap>=3.3.0
django-compressor>=1.5
django-jquery>=1.9.1

django-cms>=3.0
django-mptt>=0.6.1
django-sekizai>=0.7
django-classy-tags>=0.5
djangocms-admin-style>=0.2.2
html5lib>=0.999
six>=1.3.0

# Optional, recommended packages
Pillow>=2
django-filer>=0.9.8
cmsplugin-filer>=0.10.1
django-reversion>=1.8
djangocms-file
djangocms-flash
djangocms-googlemap
djangocms-inherit
djangocms-picture
djangocms-teaser
djangocms-video
djangocms-link
djangocms-snippet
djangocms-text-ckeditor==2.4.3

sorl-thumbnail==12.2
git+https://github.com/chuck211991/djangocms-slideshow.git
